# KothaMigration

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kothamigration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kothamigration/: MainActivity.java  MainActivity.kt  SwitchModeScreen.kt
app/src/main/java/com/example/kothamigration/activities/: AuthenticationActivity.kt  BaseBindableActivity.kt  LanguageSelectActivity.kt  LocalAuthActivity.kt  LoginActivity.kt  NotificationPermissionActivity.kt  OnBoardActivity.kt  ProfileRegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kothamigration/app/: OnBoarding.kt  Project.kt
app/src/main/java/com/example/kothamigration/composablefunctions/: AlertDialog.kt  ComposableFunctions.kt  ReComposable.kt
app/src/main/java/com/example/kothamigration/composablescreen/: LanguageSelectionScreen.kt  LoginScreen.kt  MyComposables.kt  OTPScreen.kt  ProfileScreen.kt  SwitchModeScreen.kt  Terms&ConditionScreen.kt
app/src/main/java/com/example/kothamigration/homescreen/: FeedScreen.kt
app/src/main/java/com/example/kothamigration/loginscreen/: LanguageSelectionScreen.kt  LoginScreen.kt  OTPScreen.kt  Terms&ConditionScreen.kt
app/src/main/java/com/example/kothamigration/model/: BottomNavGraph.kt  BottomNavScreen.kt  ComposeBridge.kt  Dimensions.kt  Post.kt  Stories.kt  WindowSizeClass.kt
app/src/main/java/com/example/kothamigration/profilescreen/: ProfilePageScreen.kt  ProfileSetUpScreen.kt
app/src/main/java/com/example/kothamigration/reelscreen/: ReelScreen.kt
app/src/main/java/com/example/kothamigration/searchscreen/: SearchScreen.kt
app/src/main/java/com/example/kothamigration/sellonboarding/: Demo2.kt  Demo3.kt  RegisterSellFrame.kt  SellFrame1.kt  SellFrame2.kt  SellFrame3.kt  SellFrameAlertBox.kt  VideoSellFrame4.1.kt  VideoSellFrame4.2.kt  VideoSellFrame5.kt  VideoSellFrame6.kt  VideoSellFrame7.kt  VideoSellFrame8.kt  WelcomeSellFrame.kt
app/src/main/java/com/example/kothamigration/shopscreen/: ShopScreen.kt
app/src/main/java/com/example/kothamigration/theme/: Color.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kothamigration/utils/: AppUtils.kt  Components.kt  ComponentsVariations.kt  Orientation.kt  TextBoxStatus.kt
app/src/main/res/drawable/: error_outline.xml  ic_check.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kothamigration/: ExampleUnitTest.java
