plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.kothamigration'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kothamigration"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //JetpackCompose ->
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'//1.5.3
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.4'
    implementation 'com.google.android.engage:engage-core:1.3.1'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //JetPackCompose Latest->
    def composeBom = platform('androidx.compose:compose-bom:2023.10.01') //2023.10.01
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    //For All The Composable Material Designs
    implementation "androidx.compose.ui:ui:1.5.4"//1.5.0
    implementation "androidx.compose.material:material:1.5.4"//1.5.0
    implementation "androidx.activity:activity-compose:1.8.0"//1.3.1
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0-alpha03"//1.0.0-alpha07
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material:1.6.0-alpha08"

    //for material icons-extended pack
    implementation "androidx.compose.material:material-icons-extended:1.5.4"
    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.7.4"

    //Kotlin
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"//2.6.2
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'


    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.4'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    //Pager
    implementation 'com.google.accompanist:accompanist-pager:0.23.1'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.23.1'

//     implementation 'androidx.activity:activity-ktx:1.8.0'
//    implementation 'androidx.compose.foundation:foundation:1.5.4'
//    implementation 'androidx.compose.ui:ui-graphics'
//    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'
//    implementation("androidx.compose.ui:ui-tooling-preview:1.6.0-alpha08")
//    implementation "androidx.compose.ui:ui:1.0.0-beta01"
//    implementation "androidx.compose.material:material:1.0.0-beta01"
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.runtime:runtime:$compose_version"
//    implementation "androidx.activity:activity-compose:$compose_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0-alpha03"

}



